INFURA_ENDPOINT_URL = "https://mainnet.infura.io/v3/xxxx"
INFURA_ENDPOINT_WEBSOCKET ="wss://mainnet.infura.io/ws/v3/xxxx"
INFURA_PROJECT_ID = "xxxx"
INFURA_SECRET = "xxxx"


MATIC_ROUTER_ADDRESS = "0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270"
MATIC_VIGIL_MAINNET_ENDPOINT_URL = "https://rpc-mainnet.maticvigil.com/v1/xxxx_MAINNET_xxxx"
MATIC_VIGIL_MAINNET_WEBSOCKET = "wss://rpc-mainnet.maticvigil.com/ws/v1/xxxx_MAINNET_xxxx"

MATIC_MUMBAI_TESTNET_ENDPOINT_URL = "https://rpc-mumbai.maticvigil.com/v1/xxxx_TESTNET_xxxx"
MATIC_MUMBAI_TESTNET_WEBSOCKET = "wss://rpc-mumbai.maticvigil.com/ws/v1/xxxx_TESTNET_xxxx"


UNISWAP_ROUTER_ADDRESS = "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
UNISWAP_FACTORY_ADDRESS = "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f"
UNISWAP_ROUTER_ABI = ""